MONGODB_URI=mongodb://mongo:27017

PORT=8080
FRONTEND_URL=http://localhost:3000
JWT_SECRET=01fe21bcs230PranavBhat
AUTH_EMAIL=admsaarathi@gmail.com
AUTH_PASS=SaarathiAdmin@123

GMAIL_CLIENTID=389683092319-25bdc1oa08l2oqmt68auvod8g5vtiemt.apps.googleusercontent.com
GMAIL_CLIENTSECRET=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
GMAIL_REFRESHTOKEN=1//04DgaFUUUBFKdCgYIARAAGAQSNwF-L9IrFm3BBADULi4JFB1Ofu0neN8E0qUuc4kfSeIg3oTXgc0iOmDC-Vd5YUrCmNNHSdhWFto

GMAIL_REDIRECT_URI=http://localhost:5000/api/v01/authorisation/auth/callback

NODE_ENV=Development
