MONGODB_URI=mongodb+srv://psbhat007:Mrbhat123@campuscompass.lgmnwzi.mongodb.net/?retryWrites=true&w=majority

PORT=8080
FRONTEND_URL=https://saarathi.me
ADMIN_URL=https://campus-compass-admin.vercel.app
JWT_SECRET=01fe21bcs230PranavBhat

AUTH_EMAIL=campuscompassadm@gmail.com
AUTH_PASS=CampusCompass@123

GMAIL_CLIENTID=594646251597-pn5741sp77unjms3bjqr1aah6fshquvr.apps.googleusercontent.com
GMAIL_CLIENTSECRET=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
GMAIL_REFRESHTOKEN=1//04pXRwFCL6DY0CgYIARAAGAQSNwF-L9IrSYP1rz4ViGULIva2WmwWymEKnIljgrzqOREj4NAM6yeqKauWkn3N6CD3605HepTA5Kw


NODE_ENV=Production
